<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/txt_rv_detalle_pedido_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/txt_rv_detalle_pedido_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/txt_rv_detalle_pedido_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="24dp" />
</LinearLayout>